{
    "spark.files.include": [
        "php"
    ], // The file extensions to watch for changes. Example: "php"
    "spark.files.exclude": [
        "**/vendor/**",
        "**/.*/**"
    ], // The files to exclude from watching. Example: "**/vendor/**", "**/.*/**"
    "spark.files.watch": [
        "helpers"
    ], // The types of files to watch for changes. Example: "helpers"
    "spark.files.showPath": true, // Show the path of the file in the list of files to watch
  }